{
  "name": "Skybrud.Social.Steam",
  "url": "https://gitlab.com/zdindustries/shared/Skybrud.Social.Steam",
  "license": {
    "name": "MIT",
    "url": "https://gitlab.com/zdindustries/shared/Skybrud.Social.Steam/blob/master/LICENSE.md"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nuget": "^0.1.7",
    "grunt-zip": "^0.17.1"
  }
}
